{
  "azphalt": "0.1",
  "id": "com.hereliesaz.plugin.vegas-stabilize",
  "name": "Video Stabilization",
  "version": "1.0.0",
  "author": "Your Name",
  "license": "MIT",
  "compat": ">=0.1",
  "kind": "code",
  "runtime": "js",
  "entry": "code/main.js",
  "capabilities": [
    "bitmap",
    "params",
    "canvas"
  ],
  "contributes": {
    "filters": [
      {
        "id": "vegas-stabilize",
        "name": "Video Stabilization",
        "entry": "filter",
        "ui": "ui/panel.json"
      }
    ]
  }
}